<!DOCTYPE html>
<html>

	<head>
		 <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">  
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
		<meta name="keywords" content="超级链商城" />
		<meta name="description" content="超级链商城" />
		<title>超级链商城</title>
		<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/public.css">
		<!--<link rel="stylesheet" href="css/user.css">-->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- <script src="layer/layer.js"></script> -->
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{background: #F7F7F7;}
			.order .list ul{width: 92%;margin: auto;}
			.order .list li{overflow: hidden;padding: 10px;background: #fff;    margin-top: 10px;border-radius: 5px;}
			.order .list li .top{overflow: hidden;padding: 10px 0;display: flex;justify-content: space-between;align-items: center;}
			.order .list li .top p{overflow: hidden;font-size: 1rem;color: #333;}
			.ul .top{flex-direction: column;align-items: flex-start !important;}
			.ul .top .jl{margin: 5px 0;display: flex;width: 100%;}
			.ul .top .jl span{width: 25%;letter-spacing: 2px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;}
			.ul .top .jl s{text-decoration: none;word-break: break-all;width: 75%;}
			.ul .top .jl:nth-child(1) s{color: #FF3336;}
			.ul_box{width: 100% !important;}
			.ul .top .jl .mark{color: #999;}
		</style>
	</head>

	<body>
		<div class="header">
			<a class="back" href="javascript:history.back(-1);"><img src="images/back.png" /></a>
			<span class="txt">记录</span>
		</div>
		<div class="order">
			<div class="tab_box">
				<div class="list">
					<div class="div">
						<ul class="ul">
							<li>
								<div class="top">
									<p class="jl"><span>查询类型:</span><s>充币</s></p>
									<p class="jl"><span>查询地址:</span><s>SDGSDHTRUJDTYKJFSHRESGSFGSAGRREGSDF</s></p>
									<p class="jl"><span>查询信息:</span><s>凭证凭证凭证</s></p>
									<p class="jl"><span>查询时间:</span><s>2019-06-14 15:45:44</s></p>
									<p class="jl"><span>备注:</span><s class="mark">备注备注备注</s></p>
								</div>
							</li>
						</ul>
						
					</div>
				</div>
	
				
				
			
			</div>
			

		</div>
		

		<script>

		
		</script>

	</body>

</html>